==============================================================================
------------------------------------------------------------------------------
                                                            *Salesforce.options*
                              `Salesforce.options`
Your plugin configuration with its default values.

Default values:
>
  Salesforce.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                            *Salesforce.setup()*
                         `Salesforce.setup`({options})
Define your salesforce setup.

Parameters ~
{options} `(table)` Module config table. See |Salesforce.options|.

Usage ~
`require("salesforce").setup()` (add `{}` with your |Salesforce.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: